# Api_Testing_Poorna

./: .project  pom.xml
src/main/java/constants_API_Poorna/: FileConstants_API_Poorna.java
src/main/java/practice_LINEAR_Way/: first_Api_Automation.java
src/main/java/rest/Utils_API_Poorna/: DataUtils_API_Poorna.java  RestUtils_API_Poorna.java  object_Mapper_utils_API_Poorna.java
src/main/java/testData_Poorna/: AddData_Payload_API_Poorna.java  GetData_Payload_API_Poorna.java
src/main/java/tests_API_Poorna/: AddData_API_TestPoorna.java  BaseTest_API_POORNA.java  LoginTest_API_Poorna.java
src/main/resources/Payload_API_Poorna/: addUserData_API_Poorna.json
src/main/resources/configs_API_Poorna/: envURI_API_Poorna.json
src/main/resources/testdata_API_Poorna/: addData_Validation.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests_API_Poorna.LoginTest_API_Poorna.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
